language: emacs-lisp
env:
  - EMACS=emacs24
  - EMACS=emacs25
before_install:
  - sudo add-apt-repository -y ppa:cassou/emacs # Emacs 24.3
  - sudo apt-add-repository -y ppa:adrozdoff/emacs # Emacs 25.1
  - sudo apt-get update
  - sudo apt-get install -y "${EMACS}"-nox
  # Install and bootstrap cask
  - curl -fsSkL https://raw.github.com/cask/cask/master/go | python
  - export PATH="${HOME}/.cask/bin:$PATH"
  # Setup fixtures
  - cp test/fixtures/exercism.json ~/.exercism.json
install:
  - cask install
script:
  - make test
